doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html lang="ja"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="description" content="#{data.site.subtitle}"
    - if current_article
      meta property="og:type" content="article"
    - else
      meta property="og:type" content="blog"
    meta property="og:description" content="#{data.site.subtitle}"
    meta property="og:image" content="#{data.site.url}/assets/img/ogp.png"
    - if current_article
      title
        = "#{current_article.title} - " + data.site.title
      meta property="og:title" content="#{current_article.title} - #{data.site.title}"
      meta property="og:url" content="#{data.site.url}#{current_article.url}"
    - else
      title
        = data.site.title
      meta property="og:title" content="#{data.site.title}"
      meta property="og:url" content="#{data.site.url}"
    meta name="viewport" content="width=device-width"
    meta name="format-detection" content="telephone=no"
    meta name="format-detection" content="address=no"
    meta name="apple-mobile-web-app-title" content="#{data.site.title}"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="icon" type="image/x-icon" href="#{data.site.url}/assets/img/favicon.ico"
    link rel="apple-touch-icon-precomposed" href="#{data.site.url}/assets/img/apple-touch-icon.png"

    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    = stylesheet_link_tag 'syntax'
    link rel="alternate" type="application/rss+xml" title="#{data.site.title} RSS(最新記事をお届けします)" href="#{data.site.feed}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.0.min.js"><\/script>')
    script src="/assets/js/main.js"
  body
    javascript:
      var gaOptOutProperty = 'ga-disable-UA-25380313-3';
      if (document.cookie.indexOf(gaOptOutProperty + '=true') > -1) {
        window[gaOptOutProperty] = true;
      }
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25380313-3', 'o2p.jp');
      ga('send', 'pageview');
    header[role="banner"]
      h1.logo
        a[href="/"] #{data.site.title}
    main[role="main"]
      == yield
    footer[role="contentinfo"]
      div.site-info
        p このブログは、日々気づいた・ハマったことを書き残すブログです。
        p 記事の内容に間違いがある場合は、記事のコメント欄、または<a href="https://github.com/o2project/o2project.github.io/issues">GitHubのIssues</a>で報告していただけると幸いです。
      div.site-feed
        <a href='http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fblog.o2p.jp%2Ffeed'  target='blank'><img id='feedlyFollow' src='http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-big_2x.png' alt='follow us in feedly' width='131' height='56'></a>
      p.copyright
        small © 2013-2014 <a href="https://twitter.com/#{data.site.author}">#{data.site.author}</a>
