doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html lang="ja"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="description" content="#{data.site.subtitle}"

    - if current_article
      meta property="og:type" content="article"
    - else
      meta property="og:type" content="blog"
    meta property="og:description" content="#{data.site.subtitle}"
    meta property="og:image" content="#{data.site.url}/assets/img/ogp.png"
    - if current_article
      title
        = "#{current_article.title} - " + data.site.title
      meta property="og:title" content="#{current_article.title} - #{data.site.title}"
      meta property="og:url" content="#{data.site.url}#{current_article.url}"
    - else
      title
        = data.site.title
      meta property="og:title" content="#{data.site.title}"
      meta property="og:url" content="#{data.site.url}"

    meta name="viewport" content="width=device-width"
    meta name="format-detection" content="telephone=no"
    meta name="format-detection" content="address=no"
    meta name="apple-mobile-web-app-title" content="#{data.site.title}"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    link rel="icon" type="image/x-icon" href="#{data.site.url}/assets/img/favicon.ico"
    link rel="apple-touch-icon-precomposed" href="#{data.site.url}/assets/img/apple-touch-icon.png"

    = stylesheet_link_tag 'main'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    link rel="alternate" type="application/rss+xml" title="#{data.site.title} RSS" href="#{data.site.feed}"

  body class="#{page_classes}"
    script src="/assets/js/external/analytics.js" async="async"

    header[role="banner"]
      div.row
        div.columns.large-11.medium-10.small-12
          h1
            a[href="/"] #{data.site.title}
        div.feed.columns.large-1.medium-2
          a href="//cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fblog.o2p.jp%2Ffeed" target="blank"
            span.fa.fa-rss

    main[role="main"]
      div.row
        div.columns.large-12
          == yield

    footer[role="contentinfo"]
      div.row
        section.author.columns.large-9
          img.author_image alt="顔写真" src="//farm4.staticflickr.com/3910/14286904217_6e4be2e527.jpg" width="100"
          p.author_name
            | Shota Kubota (kubosho_)
          p.author_description
            | ウェブフロントエンドエンジニア。Web Audio APIやWeb MIDI APIなど音系のWeb技術を研究中。

        div.social.columns.large-3
          a href="//twitter.com/#{data.site.author}" target="brank"
            span.fa.fa-twitter
          a href="//github.com/kubosho" target="brank"
            span.fa.fa-github

        hr

        div.site-info.columns.large-12
          a href="/privacy.html" プライバシーポリシー
