doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    title = current_page.data.title || 'tech.o2p.jp'
    meta name="description" content="自分が学んだ事について書いていくブログ"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    link rel="alternate" type="application/rss+xml" title="tech.o2p.jp RSS(最新記事をお届けします)" href="http://tech.o2p.jp/feed.xml"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.0.min.js"><\/script>')
    script src="/assets/js/main.js"
  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25380313-3', 'tech.o2p.jp');
      ga('send', 'pageview');
    header.mod-header[role="banner"]
      h1
        a[href="/"] tech.o2p.jp
    div.mod-main[role="main"]
      == yield
    footer.mod-footer[role="contentinfo"]
      div.profile
        p このブログは、日々気づいたことやハマったことを書き残していくブログです。
        p 主にWebフロントエンドの話題が主になると思います。
        p 記事の内容には間違いがないように書いていきますが、間違っている時は間違っている旨を教えていただければ幸いです。
      p.copyright
        small © 2010-2013 Shota Kubota(kubosho_) / O2 Project
