doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    title = current_page.data.title || 'O2 Project'
    meta name="description" content="O2 Project"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
    script src="/assets/js/main.js"
  body
    header.mod-header[role="banner"]
      h1
        img src="/assets/img/logo.png"
    div.mod-main[role="main"]
      == yield
    footer.mod-footer[role="contentinfo"]
      p.copyright
        small © 2010-2013 O2 Project
