doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    title = current_page.data.title || 'tech.o2p.jp'
    meta name="description" content="自分が学んだ事について書いていくブログ"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    link rel="alternate" type="application/rss+xml" title="tech.o2p.jp RSS(最新記事をお届けします)" href="http://tech.o2p.jp/feed.xml"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.0.min.js"><\/script>')
    script src="/assets/js/main.js"
  body
    header.mod-header[role="banner"]
      h1
        a[href="/"] tech.o2p.jp
    div.mod-main[role="main"]
      == yield
    footer.mod-footer[role="contentinfo"]
      dl.profile
        dt 名前
        dd Shota Kubota(kubosho_) / Webフロントエンドエンジニア
        dt 説明
        dd
          p このブログは、日々気づいたことやハマったことを書き残していくブログです。
          p 記事の内容には間違いがあるかもしれません。その時はTwitterなどで間違っている旨を教えていただければ幸いです。
      p.copyright
        small © 2010-2013 O2 Project
