doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html lang="ja"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="description" content="#{data.site.subtitle}"

    - if current_article
      meta property="og:type" content="article"
    - else
      meta property="og:type" content="blog"
    meta property="og:description" content="#{data.site.subtitle}"
    meta property="og:image" content="#{data.site.url}/assets/img/ogp.png"
    - if current_article
      title
        = "#{current_article.title} - " + data.site.title
      meta property="og:title" content="#{current_article.title} - #{data.site.title}"
      meta property="og:url" content="#{data.site.url}#{current_article.url}"
    - else
      title
        = data.site.title
      meta property="og:title" content="#{data.site.title}"
      meta property="og:url" content="#{data.site.url}"

    meta name="viewport" content="width=device-width"
    meta name="format-detection" content="telephone=no"
    meta name="format-detection" content="address=no"
    meta name="apple-mobile-web-app-title" content="#{data.site.title}"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    link rel="icon" type="image/x-icon" href="#{data.site.url}/assets/img/favicon.ico"
    link rel="apple-touch-icon-precomposed" href="#{data.site.url}/assets/img/apple-touch-icon.png"

    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    = stylesheet_link_tag 'external/normalize'
    = stylesheet_link_tag 'external/foundation.min'
    = stylesheet_link_tag 'main'
    = stylesheet_link_tag 'syntax'

    link rel="alternate" type="application/rss+xml" title="#{data.site.title} RSS(最新記事をお届けします)" href="#{data.site.feed}"

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" defer="defer"
    script src="/assets/js/main.js" defer="defer"

  body
    script src="/assets/js/external/analytics.js" async="async"

    header[role="banner"]
      div.row
        div.columns.large-12
          h1
            a[href="/"] #{data.site.title}

    main[role="main"]
      div.row
        div.columns.large-12
          == yield

    footer[role="contentinfo"]
      div.row
        div.columns.large-12
          p このブログは、日々気づいた・ハマったことを書き残すブログです。
          p 記事の内容に間違いがある場合は、記事のコメント欄、または<a href="https://github.com/o2project/o2project.github.io/issues">GitHubのIssues</a>で報告していただけると幸いです。

          div
            <a href='http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fblog.o2p.jp%2Ffeed'  target='blank'><img id='feedlyFollow' src='http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-big_2x.png' alt='follow us in feedly' width='131' height='56'></a>

          p
            <a href="/privacy.html">プライバシーポリシー</a>

          p.copyright
            small © 2013-2014 <a href="https://twitter.com/#{data.site.author}">#{data.site.author}</a>
