- wrap_layout :layout do
  article.mod-entry
    h1
      = current_article.title
    div.body
      == yield

  ul.entry-link
    - if prev_article = current_article.previous_article
      li.prev
        span Prev entry: #{link_to prev_article.title, prev_article}
    - if next_article = current_article.next_article
      li.next
        span Next entry: #{link_to next_article.title, next_article}
