- wrap_layout :layout do
  div#fb-root
  javascript:
    (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));

  article.entry
    header.entry_header
      time datetime="#{current_article.date.strftime('%c')}"
        | #{current_article.date.strftime('%Y/%m/%d')}
      h1.entry_title
        = current_article.title
      ul.entry_shares
        li.entry_share
          a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"
    div.entry_body
      == yield

  ul.entry_shares
    li.entry_share
      a href="https://twitter.com/share" class="twitter-share-button" data-via="kubosho_" data-lang="ja" data-related="kubosho_" Tweet
    li.entry_share
      div class="fb-like" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="false"

  div#disqus_thread

  p.back-to-top
    | <a href="/">トップページへ戻る</a>

  javascript:
    !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  javascript:
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'techo2pjp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  noscript
    | <a href="http://disqus.com/?ref_noscript">Disqus</a>提供のコメント機能を有効にするためにJavaScriptを有効にしてください。<br>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
