- wrap_layout :layout do
  article.mod-entry
    header
      h1
        = current_article.title
      time datetime="#{current_article.date.strftime('%c')}"
        | #{current_article.date.strftime('%Y/%m/%d %H:%M:%S')}
    div.body
      == yield

  div#disqus_thread
    javascript:
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'techo2pjp'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    noscript
      | <a href="http://disqus.com/?ref_noscript">Disqus</a>提供のコメント機能を有効にするためにJavaScriptを有効にしてください。<br>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  ul.entry-link
    - if prev_article = current_article.previous_article
      li.prev
        span Prev entry: #{link_to prev_article.title, prev_article}
    - if next_article = current_article.next_article
      li.next
        span Next entry: #{link_to next_article.title, next_article}
