---
pageable: true
per_page: 10
---

div
  - page_articles.each_with_index do |article, i|
    article
      time datetime="#{article.date.strftime('%c')}"
        | #{article.date.strftime('%Y/%m/%d')}
      h1
        | #{link_to article.title, article}

- if paginate
  ul
    - if prev_page
      li = link_to '&lt;Prev page', prev_page
    - if next_page
      li = link_to 'Next page&gt;', next_page
