---
pageable: true
per_page: 10
---

div.entries
  - page_articles.each_with_index do |article, i|
    article.entry.entries_entry
      time.entry_time.entries_entry_time datetime="#{article.date.strftime('%c')}"
        | #{article.date.strftime('%Y/%m/%d')}
      h1.entry_title.entries_entry_title
        | #{link_to article.title, article}

- if paginate
  ul.entries-paginate
    - if prev_page
      li.entries-paginate_prev = link_to '&lt;Prev page', prev_page
    - if next_page
      li.entries-paginate_next = link_to 'Next page&gt;', next_page
