---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  article
    h1
      | #{link_to article.title, article}
    = article.summary(140)
    time datetime="#{article.date.strftime('%c')}"
      | #{article.date.strftime('%Y/%m/%d')}

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
