---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  article.entries
    time datetime="#{article.date.strftime('%c')}"
      | #{article.date.strftime('%Y/%m/%d')}
    h1.entries_title
      | #{link_to article.title, article}

- if paginate
  ul.entries-paginate
    - if prev_page
      li.entries-paginate_prev = link_to '&lt;&lt;Prev page', prev_page
    - if next_page
      li.entries-paginate_next = link_to 'Next page&gt;&gt;', next_page
