doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if gt IE 8]
  | <html class="no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    title = current_page.data.title || 'tech.o2p.jp'
  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25380313-3', 'o2p.jp');
      ga('_setCustomVar', 1, 'no_report', 'true', 1);
      ga('send', 'pageview');
