article.entry
header.entry_header
  h1.entry_title
    | プライバシーポリシー
div.entry_body
  section
    h1 個人情報の収集について
    p 当サイトは、記事のコメント欄で利用者が明示的に入力しない限り、個人情報を収集することはありません。

  section
    h1 Cookieについて
    p
    p 当サイトは、内容の改善などを目的として、<a href="http://www.google.com/intl/ja_jp/analytics/">Google アナリティクス</a>によるアクセス分析を行っています。
    p Google アナリティクスは、Cookie(クッキー)により、匿名のトラフィックデータを収集しています。Cookieは利用者の個人情報を特定するものではありません。利用者は、Cookieを無効にした状態で当サイトにアクセスすることが可能です。
    h2 オプトアウト
    p 上記で示した匿名のトラフィックデータの収集について<a href="http://blog.o2p.jp/no_analytics_report.html">オプトアウト用ページ</a>より、無効にすることができます。

ul.back-to
  li.back-to_top-page
    | <a href="/">←トップページへ戻る</a>
  li.back-to_page-top
    | <a href="#top">ページの上部へ戻る↑</a>
